<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TestFramework.Logging</AssemblyName>
    <RootNamespace>TestFramework.Logging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <None Remove="Attributes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\IO.csproj" />
  </ItemGroup>

</Project>
