# MIRS_PK_OKS

./: MIRS_PK_OKS.sln
MIRSPKOKS/: MIRSPKOKS.csproj  UnitTest1.cs
MIRSPKOKS/BaseClass/: BaseTest.cs
MIRSPKOKS/PagesQA/: Authorization.cs  MainPage.cs
MIRSPKOKS/Resources/: 1.2.8_0.crx
src/Common/: FileService.cs  IO.csproj  IOExtensions.cs  IOSettings.cs  TextFile.cs
src/Common/Content/settings/system/: IOSettings.json
src/Core/: AssertService.cs  Bootstrapper.cs  Component.cs  ComponentCollection.cs  ComponentInitializer.cs  ComponentInitializingEventArgs.cs  Context.cs  Core.csproj  Factory.cs  MetaInfo.cs  TestBuilder.cs  Wait.cs
src/Core/Attributes/: ImportAttribute.cs  ImportableAttribute.cs  NameAttribute.cs  OptionalAttribute.cs
src/Core/Exceptions/: AssertException.cs  ComponentNotInitializedException.cs  CoreException.cs  RequiredAttributeNotFoundException.cs  TestFrameworkException.cs
src/Core/Expressions/: DescriptionGeneratorExpressionVisitor.cs  ExpressionDescriptionGeneratorHelper.cs  ExpressionExtensions.cs  ExpressionSettings.cs
src/Core/Extensions/: CoreExtensions.cs
src/Logging/: FileAttachment.cs  FileLogProviderExtensions.cs  LogExtensions.cs  LogMessage.cs  LogProvider.cs  LogService.cs  LogSession.cs  LogSessionDisposeEventArgs.cs  Logging.csproj  Unsubscriber.cs
src/Rest/: LoggingMessageHandler.cs  Rest.csproj  RestExtensions.cs
src/UI/: AppSettings.cs  ApplicationPool.cs  SunkeyUIException.cs  UI.csproj  UIExtensions.cs  UISettings.cs
src/UI/Attributes/: ColumnAttribute.cs  FindByAttribute.cs  FindByCssAttribute.cs  FindByIdAttribute.cs  FindByNameAttribute.cs  FindByXPathAttribute.cs  FormatAttribute.cs  FrameByAttribute.cs  FrameByCssAttribute.cs  FrameByIdAttribute.cs  FrameByNameAttribute.cs  FrameByXPathAttribute.cs  HeaderByAttribute.cs  HeaderByCssAttribute.cs  HeaderByXPathAttribute.cs  HeaderCellByAttribute.cs  HeaderCellByCssAttribute.cs  HeaderCellByXPathAttribute.cs  ItemByCssAttribute.cs  ItemByXPathAttribute.cs  Locators.cs  MultiSelectAttribute.cs  ShadowRootXPathAttribute.cs  WindowAttribute.cs
src/UI/Components/: ApplicationPool.cs  UIAlert.cs  UIApplication.cs  UIComponent.cs  UIForm.cs
src/UI/Controls/: UIButton.cs  UICheckBox.cs  UIControl.cs  UIEdit.cs  UILabel.cs  UILink.cs  UIList.cs  UISelectBox.cs  UITable.cs  UITableColumn.cs  UITableRow.cs
src/UI/Parsers/: DateTimeParser.cs  DecimalParser.cs  DoubleParser.cs  IntParser.cs  Parser.cs  StringParser.cs  TimeSpanParser.cs
